<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            body{
                background-color:aqua; 
                color: orangered;
            }
            div{
                border-top: 10px white dashed; border-radius: 5px;
                text-align: justify;
                margin: 5px;
                padding: 5px;
                border-left: 10px solid orange;
                border-right: 10px solid orange;
                border-bottom: 10px orange solid;

            }
            #middle{
                text-align: center;
                text-decoration: underline;
            }
        </style>
        <title>
            Practice Day 03
        </title>
    </head>
    <body>
        <div>
        <h1 id="middle">Day 03</h1>
        <p>I am <strong>Md Zihad Hasan Jaan</strong></p>
        <p>I am a passionate learner.</p>
        <p>I want to be a web developer.</p>
        </div>
        
        <div>
        <p>For that I am learning:</p>
        <ol type="i">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
    </div>
        <div>
        <h3>Full meaning of HTML and CSS</h3>
        <p>HTML: Hyper Text Markup Language</p>
        <p>CSS: Cascading Styling Sheet</p>
    </div>

        
        <hr>
        I am ending my coding for today. 
        <footer>
            <small>All right reserved</small>
        </footer>
        
    </body>
</html>