<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
           My First  Website
        </title>
    </head>
    <style>
       body{
        background-image: url(./images/background1.jpg);
       }
       .brown{
        background-color: brown;
       }
       div{
            background-color:azure;
            border: 6px solid brown;
            margin: 10px;
            padding: 3px 5px;
            text-align: justify;
            border-radius: 2px;
            box-shadow: 3px 1px 5px khaki;
        }
        #decoration{
            text-decoration: underline;
            text-align: center;
        }
        
    </style>
    <link rel="icon" type="image/x-icon" href="/images/user.png">
    <body>
        <h1 class="brown"style="color: khaki; text-align: center;">My First Website </h1>
        <div>
         <h3>My name is Md Zihad Hasan Jaan.</h3>
         <p>I am a passionate learner. I want to be a web developer. My short term goal is to be a Junior Dev. And long-term goal is to be a Full Stack Web Developer.</p>
         <h3>There is two phase in Full Stack Web Developer. Those are:</h3><ol type="1">
            <li>Font-end Developer</li>
            <li>Back-end Developer</li>
         </ol>
        </div>
        <div>
            <h3>My goal in January 2024:</h2>
            <p>I want to complete <strong>HTML</strong>, and <strong>CSS</strong>.</p>
        </div>
        <hr>
        <hr>
        <div><h3 id="decoration">The full form of HTML and CSS</h3>
           <li><strong>HTML</strong>: Hyper Text Markup Language</li>
        <li><strong>CSS</strong>: Cascading Style Sheet</li>
        </div>
        <div >
            <h3 id="decoration" style="text-align: center;"> My hobby list by unordered</h3>
            <ul type="square">
                <li>Driving</li>
                <li>Swimming</li>
                <li>Designing</li>
            </ul>

        </div>
        <div>
            <h3 id="decoration">This is a simple login form which I made</h3>
            <p>Email: <input type="text"></p>
            <p>Password:<input type="password"></p>
        </div>
        <div>
            <h3 id="decoration">My Practice Day in January</h3>
            <button><p><a href="day1.html">Day 01</a></p></button>
            <button>
                <p><a href="day5.html">Day 05</a></p>
            </button>
       
                <button>
                    <p><a href="./Practice/Practice-01-nav-figure-figcaption-article.html">Practice 01</a></p>
                </button>
            </div>

        
        <footer  style="color: blue; text-align:center;"><small>&copy; 2024 All right reserved</small></footer>
    </body>
</html>
